# netx-maui-app

./: LICENSE  README.md  netxapp.sln
AppCore/: AppCoreConst.cs  AppDevice.cs  AppEnum.cs  NetX.AppCore.csproj  NetXApp.cs
AppCore/AppShells/: NetXAppBuilder.cs  NetXAppShell.xaml  NetXAppShell.xaml.cs  NetXApplication.cs  ShellFactory.cs
AppCore/Extentions/: NetXAppBuilderExtensions.cs  PageViewExtentions.cs  ThemeExtension.cs
AppCore/Model/: BaseNetXShell.cs  FooterInfo.cs  HeaderInfo.cs  NetXShellContent.cs  NetXShellMenu.cs  NetXShellMenuItem.cs  ShellConfig.cs
AppCore/Pages/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BaseContentView.xaml  BaseContentView.xaml.cs
AppCore/Pages/Template/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
AppCore/Resources/Styles/: Button.xaml  Button.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  Label.xaml  Label.xaml.cs  NetXColors.xaml  NetXColors.xaml.cs  NetXStyles.xaml  NetXStyles.xaml.cs  ThemeColors.xaml  ThemeColors.xaml.cs  ThemeFonts.xaml  ThemeFonts.xaml.cs  ThemeStyles.xaml  ThemeStyles.xaml.cs
AppCore/Resources/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AppCore/Routings/: IRoutingService.cs
AppCore/Routings/Impl/: ShellRoutingService.cs
AppCore/Theme/: ThemeManager.cs
AppCore/ViewModel/: BaseViewModel.cs
AppLauncher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetX.AppLauncher.csproj  ShellMenu.cs
AppLauncher/Controls/: UCButtonView.xaml  UCButtonView.xaml.cs  UCDesTitleView.xaml  UCDesTitleView.xaml.cs  UCRefreshView.xaml  UCRefreshView.xaml.cs
AppLauncher/Extentions/: ServicesExtention.cs
AppLauncher/Pages/: ButtonPage.xaml  ButtonPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  RefreshViewPage.xaml  RefreshViewPage.xaml.cs  TestSearchHandler.cs  ThemePage.xaml  ThemePage.xaml.cs
AppLauncher/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
AppLauncher/ViewModel/: ButtonViewModel.cs  CollectionViewViewModel.cs  ControlViewModel.cs  MainViewModel.cs  RefreshViewViewModel.cs  ThemeViewModel.cs
netxapp/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  netxapp.csproj
netxapp/App/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  netxapp.csproj  readme.md
netxapp/App/Contracts/: IClusterFactory.cs  ISession.cs  NSession.cs
netxapp/App/Contracts/ContractInterface/: IUserActor.cs
netxapp/App/Contracts/Net/: NetxClusterFactory.cs  NetxSession.cs
netxapp/App/Contracts/Net/Executors/: BaseExecutor.cs  UserExecutor.cs
netxapp/App/Controls/BusyIndicator/: SpinnerPopup.xaml  SpinnerPopup.xaml.cs
netxapp/App/Extentions/: AppExtentions.cs  PageViewExtentions.cs
netxapp/App/Models/: ConnectConfig.cs  ConnectResult.cs  LoginModel.cs  ResuleInfo.cs  User.cs
netxapp/App/Pages/: DemoPage.xaml  DemoPage.xaml.cs  LoadingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
netxapp/App/Pages/Base/: BaseContentPage.cs  BaseContentView.cs  BasePage.cs
netxapp/App/Pages/ChildPage/: BluetoothPage.xaml  BluetoothPage.xaml.cs
netxapp/App/Pages/Menus/: DemoPage.xaml  DemoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
netxapp/App/Pages/Menus/Demos/: AllControlsView.xaml  AllControlsView.xaml.cs  ApiRequestView.xaml  ApiRequestView.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  BluetoothView.xaml  BluetoothView.xaml.cs  DetailNavigatePage.xaml  DetailNavigatePage.xaml.cs  WifiPage.xaml  WifiPage.xaml.cs  WifiView.xaml  WifiView.xaml.cs
netxapp/App/Services/: IRoutingService.cs
netxapp/App/Services/Impl/: IdentityService.cs  ShellRoutingService.cs
netxapp/App/ViewModels/: BluetoothDemoViewModel.cs  LoginViewModel.cs  Personal.cs  WelcomeViewModel.cs
netxapp/App/ViewModels/Base/: BaseViewModel.cs
netxapp/App/ViewModels/MenusViewModel/: HomeViewModel.cs  SettingViewModel.cs
netxapp/App/ViewModels/MenusViewModel/Demos/: AllControlsViewModel.cs  ApiRequestViewModel.cs  BluetoothViewModel.cs  DemoViewModel.cs  DetailNavigateViewModel.cs  WifiViewModel.cs
netxapp/MauiModules/netxdemomodule/: netxdemomodule.csproj
netxapp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml
netxapp/Services/: IIdentityService.cs  IRoutingService.cs
netxapp/Services/Impl/: ShellRoutingService.cs
netxapp/Temp/Service/Bluetooth/: BluetoothDevice.cs  BluetoothService.cs  BluetoothUtiAttribute.cs  BluetoothUuid.cs  GattCharacteristic.cs  GattCharacteristicProperties.cs  GattCharacteristicUuids.cs  GattDescriptor.cs  GattDescriptorUuids.cs  GattService.cs  GattServiceUuids.cs  RemoteGattServer.cs
netxapp/ViewModels/: BaseViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs
